upstream directors_rest_api{
    server directors_rest_api:5002;
}

upstream directors_web_app{
    server directors_web_app:5001;
}

server {
    listen 80;

    location /directors {
        proxy_pass http://directors_web_app/directors;
    }

    location /api/directors {
        rewrite /api/(.*) /$1 break;
        proxy_pass  http://directors_rest_api/directors;

    }
}
