[uwsgi]
base = /usr/share/nginx/html/flask_rest/flask_rest
app = app
module = %(app)

home = /usr/share/nginx/html/flask_rest/venv
pythonpath = %(base)

socket=%(base)/socket.sock

chmod-socket = 777

processes= 1

threads = 8

harakiri = 15

callable = app

logto = /usr/share/nginx/html/flask_rest/log/%n.log
