[uwsgi]
base = /usr/src/app/flask_web
app = app
module = %(app)

home = /usr/local/
pythonpath = %(base)

socket=%(base)/socket.sock

chmod-socket = 777

processes= 1

threads = 8

harakiri = 15

callable = app

logto = /usr/src/app/flask_web/log/%n.log